#datasource1.jdbc-url = jdbc:mysql://localhost:3306/dbservice
datasource1.jdbc-url = jdbc:mysql://localhost:3306/dbservice
datasource1.username = root
datasource1.password = root
datasource1.driverClassName = com.mysql.jdbc.Driver

#datasource1.intialize=true
 
datasource2.jdbc-url = jdbc:mysql://localhost:3306/springbootdb
datasource2.username = root
datasource2.password = root
datasource2.driverClassName = com.mysql.jdbc.Driver

#datasource2.intialize=true

hibernate.hbm2ddl.auto=update
hibernate.show-sql=true